<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inconsolata:wght@200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>About Game of Life</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inconsolata", monospace;
        background-image: url("assets/img/game-ss-1.png");
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        background-attachment: fixed;
      }

      ::-webkit-scrollbar {
        display: none;
      }

      .body-wrapper {
        margin-top: 10px;
        backdrop-filter: blur(10px) brightness(0.4);
        padding: 20px 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 60%;
      }

      h1 {
        font-size: 3rem;
        margin-bottom: 10px;
        color: white;
        text-align: center;
        color: limegreen;
      }

      h1 span {
        color: white;
      }

      h2 {
        font-size: 1.8rem;
        margin-top: 20px;
        margin-bottom: 10px;
        color: dodgerblue;
        text-align: left;
      }

      p {
        margin: 10px;
        color: #ffffffee;
        text-align: left;
        line-height: 1.2;
        word-spacing: 4px;
        font-size: 1.1rem;
      }

      ul {
        margin: 20px;
      }

      li {
        margin-bottom: 10px;
        color: #ffffffee;
        font-size: 1.1rem;
      }

      .canvas-container::-webkit-scrollbar {
        display: none;
      }
    </style>

    <div class="body-wrapper">
      <h1>
        Exploring the Game of Life: A Detailed Journey into
        <span>Cellular Automata</span>
      </h1>

      <h2>Introduction</h2>
      <p>
        Welcome to our comprehensive exploration of the Game of Life, a
        fascinating journey into the realm of cellular automata. Developed by
        mathematician John Horton Conway in 1970, this seminal work has
        captivated generations with its simplicity, yet astonishing complexity.
        Join us as we delve into the theory, mechanics, patterns, and
        significance of this iconic simulation.
      </p>

      <h2>Theory Behind the Game:</h2>
      <p>
        The Game of Life is a classic example of a cellular automaton, a
        mathematical model comprising a grid of cells, each in one of two
        possible states: alive or dead. Governed by simple rules, the state of
        each cell evolves over discrete time steps based on the states of its
        neighboring cells. At the heart of the Game of Life are four rules:
      </p>

      <ul>
        <li>
          Any live cell with fewer than two live neighbours dies, as if by
          underpopulation.
        </li>
        <li>
          Any live cell with two or three live neighbours lives on to the next
          generation.
        </li>
        <li>
          Any live cell with more than three live neighbours dies, as if by
          overpopulation.
        </li>
        <li>
          Any dead cell with exactly three live neighbours becomes a live cell,
          as if by reproduction.
        </li>
      </ul>
      <p>
        These rules encapsulate the essence of life and death within the
        cellular automaton, leading to the emergence of intricate patterns and
        behaviors.
      </p>

      <h2>Patterns</h2>
      <p>
        There are many interesting patterns in the Game of Life. Some of the
        most common ones include:
      </p>

      <ul>
        <li>
          Still lifes: Patterns that do not change from one generation to the
          next.
        </li>
        <li>
          Oscillators: Patterns that repeat after a certain number of
          generations.
        </li>
        <li>Spaceships: Patterns that move across the grid.</li>
        <li>Methuselahs: Patterns that take a long time to stabilize.</li>
      </ul>

      <h2>Mechanics and Simulation</h2>
      <p>
        To experience the Game of Life, you're presented with a grid of cells,
        typically displayed on a computer screen. Each cell can be in one of two
        states: alive or dead. The simulation progresses through discrete
        generations, with the state of each cell evolving according to the
        aforementioned rules.
      </p>

      <p>
        Initially, the grid is populated with cells in a random configuration.
        As the simulation unfolds, you'll observe patterns emerging, evolving,
        and interacting with one another. From simple static structures to
        dynamic oscillators and gliders, the Game of Life showcases a rich
        tapestry of behaviors.
      </p>
      <p>
        You can interact with the simulation by pausing or advancing
        generations, clearing the grid, or manually toggling the state of
        individual cells. Experiment with different starting configurations,
        observe the evolution of patterns, and explore the boundless creativity
        within this virtual world.
      </p>

      <h2>Patterns and Complexity</h2>
      <p>
        One of the most intriguing aspects of the Game of Life is the diversity
        of patterns that can emerge from its simple rules. These patterns range
        from stable structures like blocks and beehives to oscillators like
        blinkers and toads, and even dynamic entities like gliders and
        spaceships.
      </p>
      <p>
        Moreover, the Game of Life exhibits properties such as universality and
        Turing completeness, making it capable of simulating any algorithmic
        process and computing anything that is computable. This universality
        underscores the significance of cellular automata in the study of
        computation and complexity.
      </p>

      <h2>Applications and Significance</h2>
      <p>
        Beyond its recreational appeal, the Game of Life has found applications
        in various fields, including biology, physics, computer science, and
        artificial intelligence. Researchers have used cellular automata to
        model phenomena such as population dynamics, biological growth, and
        pattern formation.
      </p>
      <p>
        Furthermore, the Game of Life serves as a valuable educational tool,
        introducing students to concepts such as emergent behavior, algorithmic
        complexity, and computational universality. Its simplicity and
        accessibility make it an ideal starting point for exploring the
        principles of computation and complexity theory.
      </p>

      <p>
        So, immerse yourself in the Game of Life, experiment with patterns and
        behaviors, and unlock the mysteries of this timeless simulation. Through
        observation, experimentation, and contemplation, you'll gain a deeper
        appreciation for the beauty and complexity of life, both real and
        virtual.
      </p>
      <h2>
        Experience the Game of Life today and embark on a journey of discovery
        and wonder!
      </h2>
    </div>
  </body>
</html>
