<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inconsolata:wght@200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
    <link
      rel="stylesheet"
      href="https://s.pageclip.co/v1/pageclip.css"
      media="screen"
    />

    <title>Contact</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-image: url("assets/img/game-ss-1.png");
        background-size: cover;
        background-position: center;
        font-family: "Inconsolata", monospace;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .body-wrapper {
        backdrop-filter: blur(5px) brightness(0.4);
        padding: 20px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      h1 {
        font-size: 3rem;
        color: limegreen;
        margin-bottom: 10px;
        text-align: center;
      }

      h2 {
        font-size: 1.5rem;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 10px;
        color: #ffffffaa;
        text-align: center;
        line-height: 1.4;
        font-size: 1.1rem;
      }

      ul {
        margin-bottom: 20px;
      }

      li {
        margin-bottom: 10px;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 700px;
        margin-top: 20px;
        background-color: #00000088;
        backdrop-filter: blur(5px);
        border-radius: 10px;
        padding: 20px 30px;
        border: 1px solid #cccccc55;
      }

      label {
        font-size: 1.2rem;
        color: white;
      }

      input,
      textarea {
        padding: 15px 20px;
        font-size: 1.2rem;
        border: 1px solid #cccccc55;
        border-radius: 5px;
        width: 600px;
        background-color: transparent;
        color: limegreen;
        transition: border-color 0.3s ease;
        margin-bottom: 20px;
        font-weight: bold;
        font-family: "Inconsolata", monospace;
      }

      input::placeholder,
      textarea::placeholder {
        color: #cccccc;
      }

      input:hover,
      textarea:hover {
        border-color: #ccccccaa;
      }

      button {
        padding: 10px;
        font-size: 1rem;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #0056b3;
      }

      button:active {
        background-color: #004080;
      }

      button:focus {
        outline: none;
      }

      button:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }

      button:disabled:hover {
        background-color: #ccc;
      }

      span.success-msg {
        background-color: #000000aa;
        color: white;
        font-size: 1.5rem;
        font-size: 1.2rem;
        margin-top: 20px;
        width: 100%;
        height: 100%;
        padding: auto;
        text-align: center;
        margin: auto;
        padding-top: 300px;
      }
    </style>

    <div class="body-wrapper">
      <!-- contact form to submit any issues or features to be added -->
      <form
        action="https://send.pageclip.co/lCNZ6N6zuaR1cA2uF4xLPN46teklypFm/game-of-life"
        class="pageclip-form"
        method="POST"
      >
        <h1>Help us Improve!</h1>
        <p>
          <i
            >Help us enhance your experience! Use this form to report any issues
            encountered with our web app, suggest improvements or new features
            you'd like to see, or provide any other feedback you think would be
            valuable. Your input is essential in shaping the future of our
            platform. Thank you for taking the time to share your thoughts with
            us!</i
          >
        </p>
        <label for="name">Name</label>
        <input
          type="text"
          id="name"
          name="name"
          required
          placeholder="Your Name"
        />
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          name="_replyto"
          required
          placeholder="Your Email"
        />
        <label for="message">Message</label>
        <textarea id="message" name="message" required rows="8"></textarea>
        <button type="submit" class="button pageclip-form__submit">
          Submit
        </button>
      </form>
    </div>

    <script>
      var form = document.querySelector(".pageclip-form");
      Pageclip.form(form, {
        onSubmit: function (event) {},
        onResponse: function (error, response) {},
        successTemplate:
          "<span class='success-msg'>Thank you for your feedback!</span>",
      });
    </script>
  </body>
</html>
